{
  "layer": "bottom",
  "position": "top",
  "spacing": 10,

  "modules-left": ["custom/cpu-usage", "memory", "battery", "custom/energy-rate", "network"],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": ["backlight", "pulseaudio", "tray", "clock"],

  "clock": {
    "interval": 1,
    "format": "<span font-size='110%' font-family='Font Awesome 7 Free'>´ÇŚ</span> {:%H:%M:%S}"
  },

  "memory": {
    "interval": 5,
    "format": "<span font-size='110%' font-family='Font Awesome 7 Free'>´öŞ</span> {percentage}%"
  },

  "tray": {
    "icon-size": 20, 
    "spacing": 5
  },

  "battery": {
    "interval": 5,
    "format": "<span font-size='110%' font-family='Font Awesome 7 Free'>{icon}</span> {capacity}%",
    "format-icons": {
        "default": ["´ëä", "´ëâ", "´ëé", "´ëü", "´ëÇ"],
        "charging": ["ţĽŤ"]
    }
  },

  "pulseaudio": {
    "format": "<span font-size='110%' font-family='Font Awesome 7 Free'>{icon}</span> {volume}%",
    "format-bluetooth": "<span font-size='110%' font-family='Font Awesome 7 Free'>{icon} ´Őö</span> {volume}%",
    "format-muted": "´Üę",
    "format-icons": {
      "alsa_output.pci-0000_00_1f.3.analog-stereo": "ţîş",
      "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "ţ╗Ęţîş",
      "headphone": "´Çą",
      "hands-free": "´ľÉ",
      "headset": "´ľÉ",
      "phone": "´éĽ",
      "phone-muted": "ţ┤Ś",
      "portable": "´éĽ",
      "default": ["´Çž","´ÜĘ","´ÇĘ"]
    },
  "scroll-step": 1,
  "on-click": "pavucontrol",
  "ignored-sinks": ["Easy Effects Sink"]
},

  "backlight": {
    "device": "intel_backlight",
    "format": "<span font-size='110%' font-family='Font Awesome 7 Free'>´âź</span> {percent}%"
  },

  "network": {
      "format": "{ifname}",
      "format-wifi": "<span font-size='110%' font-family='Font Awesome 7 Free'>´çź</span> {signalStrength}%",
      "format-ethernet": "<span font-size='110%' font-family='Font Awesome 7 Free'>ˇ░ŐŚ</span> {ipaddr}/{cidr}",
      "format-disconnected": "OFFLINE", //An empty format will hide the module.
      "tooltip-format": "<span font-size='110%' font-family='Font Awesome 7 Free'>ˇ░ŐŚ</span> {ifname} via {gwaddr}",
      "tooltip-format-wifi": "<span font-size='110%' font-family='Font Awesome 7 Free'>´çź</span> {essid} ({signalStrength}%)",
      "tooltip-format-ethernet": "<span font-size='110%' font-family='Font Awesome 7 Free'>´âü</span> {ifname}",
      "tooltip-format-disconnected": "Disconnected",
      "max-length": 50
  },

  // CUSTOM MODULES
  "custom/cpu-usage": {
    "exec": "~/.config/waybar/scripts/cpu-usage.py -d 5",
    "format": "<span font-size='110%' font-family='Font Awesome 7 Free'>´őŤ</span> {}",
    "interval": 1,
    "return-type": "json",
    "on-click": "~/.config/waybar/scripts/cpu-usage.py toggle"
  },

  "custom/energy-rate": {
    "exec": "~/.config/waybar/scripts/energy-rate",
    "format":"<span font-size='110%' font-family='Font Awesome 7 Free'>´âž</span> {}W",
    "interval": 1,
    "return-type": "json"
  }
}


